<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/menuBar.css">
    <title>Programmers Blog</title>
    <style type="text/css">
    .button-white {
     display: inline-block;
     padding: 15px 40px;
     font-size: 18px;
     font-weight: 700;
     text-decoration: none;
     text-align: center;
     color: #458ff6;
     background-color: #ffffff;
     border: 1px solid #458FF6;
     border-radius: 55px;
}
    .button-white:hover {
        background-color: #458FF6;
        color: #fff;
    }
.button-wrapper {
    text-align: center;
}
html{line-height:1.15;-webkit-text-size-adjust:100%}

body{margin:0}

main{display:block}

h1{font-size:2em;margin:.67em 0}

hr{box-sizing:content-box;height:0;overflow:visible}

pre{font-family:monospace,monospace;font-size:1em}

a{background-color:transparent}

abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}

b,strong{font-weight:bolder}

code,kbd,samp{font-family:monospace,monospace;font-size:1em}

small{font-size:80%}

sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}

sub{bottom:-.25em}

sup{top:-.5em}
img{border-style:none}
button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}
button,input{overflow:visible}
button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}
fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}
progress{vertical-align:baseline}
textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
details{display:block}
summary{display:list-item}
template{display:none}[hidden]{display:none}
.trafalgar-app-left {
    width: 420px;
}
.trafalgar-app {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 265px;
}
.trafalgar-app__heading {
    font-size: 25px;
    line-height: 56px;
    color: #000000;
}
.trafalgar-app__text {
    margin-bottom: 37px;
    color: grey;
    opacity: 0.8;
}
.key-line {
    margin: 0 auto 32px;
    width: 56px;
    height: 2px;
    background-color: #000000;
    border: none;
}
.stick-left {
    margin-left: 0;

}
body{
  background-image: url("photographer.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
</style>
</head>
<body style=" padding:  40px  120px;"  >

    <div class="nav-bar" >
        <h1>Programmers Blog</h1>
        <div class="jsBar" >
           <span class="fa fa-bars" onclick="openbar()"></span>
        
         </div>
         <div class="sidebar" id="sidebar">
             <div class="close" >
              <span class="fa fa-times" onclick="closebar()"></span>
        
             </div>


             <div class="titless">
                 Menu
             </div>
             <ul class="linkss">
                 <li><a href="../index.html"><i class="fa fa-home" ></i>Home</a></li>
                 <li><a href="../oynalar/profile.html"><i class="fa fa-user" ></i>Profile</a></li>
                 <li><a href="../oynalar/downloadPage.html"><i class="fa fa-download" ></i>Download Our Mobile Apps</a></li>
                 <li><a href="../oynalar/about_us.html"><i class="fa fa-pencil" ></i>About Us</a></li>
             </ul>

             <div class="social">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube-play"></i>
                <i class="fa fa-telegram"></i>
                <i class="fa fa-facebook"></i>
             </div>
         </div>
     </div>
    </div>
    <div class="container main-body-container">    
        <div class="trafalgar-app">
                <div class="trafalgar-app-left">
                    <h2 class="trafalgar-app__heading">Download our mobile apps</h2>
                    <hr class="key-line stick-left">
                    <p class="trafalgar-app__text">Through our app, you can access this site through a mobile device and stay informed of the news on the site</p>
                    <a class="trafalgar-app__button button-white" href="#">Download <i class="fa fa-download "></i></a>
                </div><!-- End of trafalgar-app-left -->
                <img class="trafalgar-app__img" src="../img/progApp.png" alt="Trafalgar app" width="600" height="600">
            </div><!-- End of trafalgar-app -->

    </div>
    
<script type="text/javascript" src="../main.js"></script>
</body>
</html>