<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/login_page.css">
    <title>Document</title>
    <style type="text/css">body{
  background-image: url("photographer.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}</style>
</head>
<body style=" background: whitesmoke; margin: 0px;/* padding: 0px;*/ padding:  40px  120px; ">

    <div class="container">
        <h1>Programmers Blog</h1>
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/menuBar.css">

    <title>Programmers Blog</title>
    <style type="text/css">body{
  background-image: url("photographer.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}</style>
</head>
<body style=" padding:  40px  120px;"  >
    <br><br>

    <div class="nav-bar" >
        <div class="jsBar" >
           <span class="fa fa-bars" onclick="openbar()"></span>
        
         </div>
         <div class="sidebar" id="sidebar">
             <div class="close" >
              <span class="fa fa-times" onclick="closebar()"></span>
        
             </div>


             <div class="titless">
                 Menu
             </div>
             <ul class="linkss">
                 <li><a href="../index.html"><i class="fa fa-home" ></i>Home</a></li>
                 <li><a href="../oynalar/profile.html"><i class="fa fa-user" ></i>Profile</a></li>
                 <li><a href="../oynalar/downloadPage.html"><i class="fa fa-download" ></i>Download Our Mobile Apps</a></li>
                 <li><a href="../oynalar/about_us.html"><i class="fa fa-pencil" ></i>About Us</a></li>
             </ul>

             <div class="social">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube-play"></i>
                <i class="fa fa-telegram"></i>
                <i class="fa fa-facebook"></i>
             </div>
         </div>
     </div>
    </div>
    
    </div>
    <div class="login" class="boxes">    
      <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input id="loginProfile"  onclick="nextpage()" type="button" name="log" id="log" value="Log In Here">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        <a class="Passwordlink" href="#"> Forgot Password ?</a>    
      </form>     
    </div>
    <script type="text/javascript" src="../main.js"></script>
</body>
</html> 